# NetKit.Chat.Client

./: README.md  Softeq.NetKit.Chat.ConsoleClient.sln  Softeq.NetKit.Chat.sln
Softeq.NetKit.Chat.Common/Configuration/: AuthMicroserviceConfiguration.cs  ChatMicroserviceConfiguration.cs  ConfigurationSettings.cs  HttpConstants.cs
Softeq.NetKit.Chat.ConsoleClient/: HubCommands.cs  Program.cs  Softeq.NetKit.Chat.ConsoleClient.csproj  appsettings.json
Softeq.NetKit.Chat.SignalRClient/: ClientEvents.cs  HubCommands.cs  SignalRClient.cs
Softeq.NetKit.Chat.SignalRClient.Sample/: HubCommands.cs  Program.cs  Softeq.NetKit.Chat.SignalRClient.Sample.csproj  appsettings.json
Softeq.NetKit.Chat.SignalRClient.Sample/Properties/: launchSettings.json
Softeq.NetKit.Chat.SignalRClient/Abstract/: ISignalRClient.cs
Softeq.NetKit.Chat.SignalRClient/DTOs/Channel/: CreateDirectChannelRequest.cs  MuteChannelRequest.cs  PinChannelRequest.cs
Softeq.NetKit.Chat.SignalRClient/DTOs/Member/: DeleteMemberRequest.cs  InviteMultipleMembersRequest.cs
Softeq.NetKit.Chat.SignalRClient/DTOs/Message/: ForwardMessageResponse.cs  SetLastReadMessageRequest.cs
